BEGIN { #this is the main routine for generating new .com files by the Verlet algorithym 
# Aug 2010 increased elements handled automatically but only up to bromine!
# Jan 2009 - a number of little changes to improve reporting, precision, etc
# Nov 2008 added ability to handle DRPs
# Aug 2008 added long list of atoms to handle 1-17 without change
# May 2008 added option to put out velocities in vellist - make diag=3
# version Feb 2008 incorporates methodfile, boxon and boxsize
# version Jan 2008 incorporates fixed atoms, oniom, and velocity damping
# version August 2007 incorporates keepevery to decrease size of dyn file
# version Sept 11, 2005 - incorportates meth3, meth4, meth5, meth6, but not yet rotation

# default parameters, including quassiclassical, no displacements, transition state, not a DRP
# do not change these - rather, change progdyn.conf to set the parameters
initialDis=0; timestep=1E-15; scaling=1.0; temp=298.15
classical=0; numimag=1; DRP=0; cannonball=0
memory=20000000
diag=1; checkpoint="g16.chk"; searchdir="positive"; boxon=0
boxsize=10; maxAtomMove=0.1; title1="you"; title2="need"
title3="a"; title4="progdyn.conf"; processors=1; highlevel=999
damping=1

#initialization
i=1;j=1;k=1
c=29979245800; h=6.626075E-34; avNum=6.0221415E23
RgasK=0.00198588; RgasJ=8.31447
numAtoms=0; atomnumber=0
OFS="     "

# read progdyn.conf for configuration info
blankLineTester=10
while (blankLineTester>1) {
   getline < "progdyn.conf"
   if ($1=="method") method=$2
   if ($1=="method2") meth2=$2
   if ($1=="charge") charge=$2
   if ($1=="multiplicity") multiplicity=$2
   if ($1=="memory") memory=$2
   if ($1=="processors") processors=$2
   if ($1=="checkpoint") checkpoint=$2
   if ($1=="timestep") timestep=$2
   if ($1=="diagnostics") diag=$2
   if ($1=="method3") meth3=$2
   if ($1=="method4") meth4=$2
   if ($1=="method5") meth5=$2
   if ($1=="method6") meth6=$2
   if ($1=="highlevel") highlevel=$2
   if ($1=="keepevery") keepevery=$2
   if ($1=="fixedatom1") fixedatom1=$2
   if ($1=="fixedatom2") fixedatom2=$2
   if ($1=="fixedatom3") fixedatom3=$2
   if ($1=="fixedatom4") fixedatom4=$2
   if ($1=="boxon") boxon=$2
   if ($1=="boxsize") boxsize=$2
   if ($1=="DRP") DRP=$2
   if ($1=="maxAtomMove") maxAtomMove=$2
   if ($1=="methodfile") methodfilelines=$2
   if ($1=="killcheck") killcheck=$2
   if ($1=="damping") damping=$2
   if ($1=="title") {
      title1=$2
      title2=$3
      title3=$4
      title4=$5
      }
   blankLineTester=length($0)
   }

if (diag>=1) print "***************** starting progdynb *****************" >> "diagnostics"
if (diag>=1) print "method,charge,multiplicity,memory" >> "diagnostics"
if (diag>=1) print method,charge,multiplicity,memory >> "diagnostics"
if (diag>=1) print "processors,checkpoint,title" >> "diagnostics"
if (diag>=1) print processors,checkpoint,title1,title2,title3,title4 >> "diagnostics"

# get number of atoms and weights from geoPlusVel, and previous geometries from old and older
getline < "geoPlusVel"
numAtoms=$1
for (i=1;i<=numAtoms;i++) {
   getline < "geoPlusVel" 
   weight[i]=$5; atSym[i]=$1
   }

for (at=1;at<=numAtoms;at++) {
   getline < "old"
   oldarr[at,1]=$4; oldarr[at,2]=$5; oldarr[at,3]=$6
   }

for (at=1;at<=numAtoms;at++) {   
   getline < "older"   
   olderarr[at,1]=$4; olderarr[at,2]=$5; olderarr[at,3]=$6
   }   

#for DRPs read in oldAdjForces and maxAtomMove
if (DRP==1) {
   for (at=1;at<=numAtoms;at++) {
      getline < "oldAdjForces"
      oldForce[at,1]=$1; oldForce[at,2]=$2; oldForce[at,3]=$3
      }
   getline < "maxMove"
   if (($1<maxAtomMove) && ($1>0)) maxAtomMove=$1
   if (maxAtomMove<0.000001) maxAtomMove=0.000001
   }

# record atom velocities for IVR analysis.  This is actually the velocity in the previous run, which is the easiest to calculate.
getline < "isomernumber"
isomernum = $1
getline < "runpointnumber"
runpointnum = $1
if (diag==3) print "runpoint ",runpointnum-1,"runisomer ",isomernum >> "vellist"
for (at=1;at<=numAtoms;at++) {
   atomVel=((oldarr[at,1]-olderarr[at,1])^2 + (oldarr[at,2]-olderarr[at,2])^2 +(oldarr[at,3]-olderarr[at,3])^2)^.5
if (diag==3) print atomVel >> "vellist"
   }
}

#pull out the potential energy
/SCF Done/ || /EUMP2 =/ || / Energy=/ {
if (($1=="Energy=") && ($3=="NIter="))  newPotentialE=$2
if ($1=="SCF") newPotentialE=$5
if ($1=="E2") {
   tempstring=$6
   split(tempstring, arr10, "D")
   newPotentialE=arr10[1]*(10^arr10[2])
   }
}

#must adjust next line for weird atoms
(/        1    / || /        2    / || /        3    / || /        4    / || /        5    / || /        6    / || /        7    / || /        8    / || /        9    / || /       10    / || /       11    / || /       12    / || /       13    / || /       14    / || /       15    / || /       16    / || /       17    / || /       18    / || /       19    / || /       20    / || /       21    / || /       22    / || /       23    / || /       24    / || /       25    / || /       26    / || /       27    / || /       28    / || /       29    / || /       30    / || /       31    / || /       32    / || /       33    / || /       34    / || /       35    /) && length($3) > 9 {
i=$1
for (j=1;j<=3;j++) {
   forceArr[i,j]=$(2+j)    #the raw units of the forces are Hartree/Bohr
   }
if ((diag>1) && (i==1)) print "i,weight[i],forceArr[i,1],forceArr[i,2],forceArr[i,3]" >> "diagnostics"
if (diag>1) print i,weight[i],forceArr[i,1],forceArr[i,2],forceArr[i,3] >> "diagnostics"
}

END {
#############routine for DRPs##############
if (DRP==1) {
   maxForce=0;oscillTest=0
   for (i=1;i<=numAtoms;i++) {
      for (j=1;j<=3;j++) {
# conversions here take force to J/angstrom, 1E20 converts to kg angstroms / s^2, then mult time (s^s) and divide by weight in kg to get angstroms
         forceArr[i,j]=1E20*forceArr[i,j]*627.509*(4184/(0.529177*avNum))*(timestep^2)/(weight[i]/(avNum*1000))
         oscillTest=oscillTest+forceArr[i,j]*oldForce[i,j]
         if (forceArr[i,j]>maxForce) maxForce=forceArr[i,j]
         if ((0-forceArr[i,j])>maxForce) maxForce=-forceArr[i,j]
         }
      if (i==1) printf("% .8f % .8f % .8f \n",forceArr[1,1],forceArr[1,2],forceArr[1,3])  > "oldAdjForces"
      if (i>1) printf("% .8f % .8f % .8f \n",forceArr[i,1],forceArr[i,2],forceArr[i,3])  >> "oldAdjForces"
      }
   print "oscillTest ",oscillTest >> "oldAdjForces"
   if (oscillTest<0) {
      maxAtomMove = maxAtomMove*0.5
      print maxAtomMove > "maxMove"
      }
   if (oscillTest>0) {
      maxAtomMove = maxAtomMove*1.2
      print maxAtomMove > "maxMove"
      }
   print "maxAtomMove ",maxAtomMove >> "oldAdjForces"
   forceMult=maxAtomMove/maxForce
   for (i=1;i<=numAtoms;i++) {
      for (j=1;j<=3;j++) {
         newarr[i,j]=oldarr[i,j]+forceMult*forceArr[i,j]
         }
      }
   }
########

#############normal routine for Verlet ##############
if (DRP==0) {
   for (i=1;i<=numAtoms;i++) {
      for (j=1;j<=3;j++) {
# conversions here take force to J/angstrom, 1E20 converts to kg angstroms / s^2, then mult time (s^s) and divide by weight in kg to get angstroms
         forceArr[i,j]=1E20*forceArr[i,j]*627.509*(4184/(0.529177*avNum))*(timestep^2)/(weight[i]/(avNum*1000))
         if ((diag>1) && (i==1)) print "i,weight[i],forceArr[i,1],forceArr[i,2],forceArr[i,3]" >> "diagnostics"
         if (diag>1) print i,weight[i],forceArr[i,1],forceArr[i,2],forceArr[i,3] >> "diagnostics"
         newarr[i,j]=oldarr[i,j]+damping*(oldarr[i,j]-olderarr[i,j])+forceArr[i,j]
         if ((i==fixedatom1) || (i==fixedatom2) || (i==fixedatom3) || (i==fixedatom4)) newarr[i,j]=oldarr[i,j]
#turn around atoms outside the box
         if (boxon==1) {
            if (newarr[i,j]>boxsize) if (oldarr[i,j]>olderarr[i,j]) newarr[i,j]=oldarr[i,j]+damping*(olderarr[i,j]-oldarr[i,j])+forceArr[i,j]
            if (newarr[i,j]<-1*boxsize) if (oldarr[i,j]<olderarr[i,j]) newarr[i,j]=oldarr[i,j]+damping*(olderarr[i,j]-oldarr[i,j])+forceArr[i,j]
            }
         }
      }
   }
########

if ((runpointnum % keepevery)==0) system("cat g16.log >> dyn")
print "%nproc=" processors
print "%mem=" memory
if (killcheck!=1) print "%chk=" checkpoint
print "# " method " force scf=(maxcycle=200) "
if (meth2=="unrestricted") print "guess=mix" #for unrestricted calculations
if (meth2=="read") print "guess=tcheck" #for reading orbitals from check, sometimes faster, sometimes not
print "pop=none "
if (length(meth3)>2) print meth3
if (length(meth4)>2) print meth4
print ""
print  title1,title2,title3,title4
print "runpoint ",runpointnum
print "runisomer ",isomernum
if (DRP==1) print "maxForce and forceMult and maxAtomMove",maxForce,forceMult,maxAtomMove
print ""
print charge,multiplicity
print numAtoms >> "traj"
print newPotentialE,title1,title2,title3,title4,"runpoint ",runpointnum,"runisomer ",isomernum >> "traj"
for (i=1;i<=numAtoms;i++) {
   printf("%s %.7f %.7f %.7f",atSym[i],newarr[i,1],newarr[i,2],newarr[i,3])
   printf("%s %.7f %.7f %.7f",atSym[i],newarr[i,1],newarr[i,2],newarr[i,3]) >> "traj"
   print "" >> "traj"
   if (i>highlevel) printf(" %s","M")
   print ""
   }
   print ""
   if (length(meth5)>2) print meth5
   if (length(meth6)>2) print meth6
   if (methodfilelines>=1) {
      for (i=1;i<=methodfilelines;i++) { 
         getline < "methodfile" 
         print $0
         }
      }
   print ""
}

